<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>

  <PackageReference Include="MediatR" Version="12.5.0" />
  <PackageReference Include="FluentValidation" Version="12.1.1" />
  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\ECommerce.Shared\ECommerce.Shared.csproj" />
</ItemGroup>
</Project>
