# ECommerceApp

./: ECommerceApp.slnx  README.md
src/ECommerce.Api/: DependencyInjection.cs  ECommerce.Api.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json
src/ECommerce.Api/ApiConfiguration/: SwaggerConfiguration.cs  SwaggerMiddleware.cs
src/ECommerce.Api/Controllers/: BaseApiController.cs  CategoryController.cs  Controller1.cs  CustomerController.cs  UserController.cs
src/ECommerce.Application/: ApplicationLayerAssembly.cs  DependencyInjection.cs  ECommerce.Application.csproj
src/ECommerce.Application/Abstractions/Contracts/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/ECommerce.Application/Features/User/: TokenPair.cs
src/ECommerce.Application/Pipelines/: ExceptionHandlerBehavior.cs  TransactionBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/ECommerce.Domain/: DependencyInjection.cs  (+2 more)
src/ECommerce.Infrastructure/: AppIdentityDbContext.cs  ApplicationDbContext.cs  DependencyInjection.cs  DomainLayerAssembly.cs  ECommerce.Infrastructure.csproj  migrationsMd
src/ECommerce.Infrastructure/DbContextConfigurations/: CustomerConfigurations.cs
src/ECommerce.Infrastructure/Migrations/: 20260624184127_initapp.Designer.cs  20260624184127_initapp.cs  20260624193106_adcustomer.Designer.cs  20260624193106_adcustomer.cs  20260625173238_initidentity.Designer.cs  20260625173238_initidentity.cs  AppIdentityDbContextModelSnapshot.cs
src/ECommerce.Infrastructure/Migrations/ApplicationDb/: 20260624184141_initidentity.Designer.cs  20260624184141_initidentity.cs  20260624193337_addcst.Designer.cs  20260624193337_addcst.cs  20260625164522_addconfigurationDomain.Designer.cs  20260625173256_int.Designer.cs  20260625173256_int.cs  20260625174355_dbset.Designer.cs  20260625174355_dbset.cs  ApplicationDbContextModelSnapshot.cs
src/ECommerce.Infrastructure/Persistence/: AppIdentityDbContext.cs  ApplicationDbContext.cs
src/ECommerce.Infrastructure/QueryHandler/Category/: GetCategoriesQueryHandler.cs  GetCategoryQueryHandler.cs
src/ECommerce.Infrastructure/QueryHandler/Product/: GetProductQueryHandler.cs  GetProductsQueryHandler.cs
src/ECommerce.Infrastructure/Repositories/: CategoryRepository.cs
src/ECommerce.Infrastructure/Services/: TransactionManager.cs
src/ECommerce.Infrastructure/Services/Identity/: AccountConfirmationService.cs  IdentityService.cs  PasswordService.cs  RolseService.cs  TokenService.cs  UserManagerService.cs
(+61 files in other folders)
