<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="MediatR" Version="12.5.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\ECommerce.Domain\ECommerce.Domain.csproj" />
  <ProjectReference Include="..\ECommerce.Shared\ECommerce.Shared.csproj" />
</ItemGroup>
</Project>
